ea4bc82a6ad023ab7ee23ee620429895
::res://::1707981240
FOVMap.gd::GDScript::-1::1707979624::0::1::::LightmaskManager<>Node2D<>::
icon.svg::CompressedTexture2D::8079069780218303267::1707199143::1707199143::1::::<><>::
lightmask_light.gd::GDScript::-1::1707979138::0::1::::<>Node<>::
testing_structure.tscn::PackedScene::3169760873948507209::1707979627::0::1::::<><>::res://FOVMap.gd<>uid://cuybenefcb3p6::::res://Level_maps/visible_map_1.tscn<>uid://dgfkgd7h2luxt::::res://Shaders/white_shader.tres<>uid://dbrl6kk27upwb::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png<>res://lightmask_light.gd<>uid://n2fnqpvwa0g::::res://Lightmasks/lightmask.tscn
VisibleMap.gd::GDScript::-1::1707974734::0::1::::<>TileMap<>::
::res://Characters/::1707979626
Player.tscn::PackedScene::8245482675511847108::1707979626::0::1::::<><>::res://Characters/player_movement.gd<>uid://dbrl6kk27upwb::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png<>res://Characters/Visibility.gd
player_movement.gd::GDScript::-1::1707974734::0::1::::<>CharacterBody2D<>::
Visibility.gd::GDScript::-1::1707974734::0::1::::<>Node<>::
::res://Import_Assets/::1707369278
::res://Import_Assets/kenney_1-bit-pack/::1707630080
License.txt::TextFile::-1::1707369278::0::1::::<><>::
Preview.png::CompressedTexture2D::1893830612930704841::1707369278::1707630080::1::::<><>::
Sample_fantasy.png::CompressedTexture2D::4817877243079387710::1707369278::1707630080::1::::<><>::
Sample_interior.png::CompressedTexture2D::7163846304461834260::1707369278::1707630080::1::::<><>::
Sample_platformer.png::CompressedTexture2D::6706602513399696754::1707369278::1707630080::1::::<><>::
Sample_urban.png::CompressedTexture2D::7216881762733922248::1707369278::1707630080::1::::<><>::
Tilesheet.txt::TextFile::-1::1707369279::0::1::::<><>::
::res://Import_Assets/kenney_1-bit-pack/Tilemap/::1707630080
tileset_legacy.png::CompressedTexture2D::2948169017018382400::1707369279::1707630080::1::::<><>::
::res://Import_Assets/kenney_1-bit-pack/Tilesheet/::1707630080
colored-transparent.png::CompressedTexture2D::8632280979815656093::1707369279::1707630080::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::7265269105019703593::1707369279::1707630080::1::::<><>::
colored.png::CompressedTexture2D::8456251465167755103::1707369279::1707630080::1::::<><>::
colored_packed.png::CompressedTexture2D::6670325480831173329::1707369279::1707630080::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::5503475240381563241::1707369279::1707630080::1::::<><>::
monochrome-transparent_packed.png::CompressedTexture2D::2533711631257357561::1707369279::1707630080::1::::<><>::
monochrome.png::CompressedTexture2D::172806220522195460::1707369279::1707630080::1::::<><>::
monochrome_packed.png::CompressedTexture2D::3067082800859887857::1707369279::1707630080::1::::<><>::
::res://Level_maps/::1707974734
visible_map_1.tscn::PackedScene::6226231855625362005::1707974734::0::1::::<><>::uid://p1w303aovx23::::res://TileSets/Walls.tres<>res://VisibleMap.gd<>uid://dgfkgd7h2luxt::::res://Shaders/white_shader.tres
::res://Lightmasks/::1707979387
lightmask.gd::GDScript::-1::1707979360::0::1::::WhiteLightMask<>Node2D<>::
lightmask.tscn::PackedScene::28485906807878584::1707979387::0::1::::<><>::res://Lightmasks/lightmask.gd
::res://Scenes/::1707979626
game_scene.tscn::PackedScene::8533510745841795007::1707979626::0::1::::<><>::res://Shaders/maskview_shader.gdshader<>uid://p1w303aovx23::::res://TileSets/Walls.tres<>uid://dbrl6kk27upwb::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png<>uid://dpqf5ourprosq::::res://Characters/Player.tscn<>uid://dgfkgd7h2luxt::::res://Shaders/white_shader.tres
::res://Shaders/::1707974734
maskview_shader.gdshader::Shader::-1::1707974734::0::1::::<><>::
white_shader.gdshader::Shader::-1::1707630080::0::1::::<><>::
white_shader.tres::ShaderMaterial::-1::1707974734::0::1::::<><>::
::res://TileSets/::1707975396
Walls.tres::TileSet::1107893608604078102::1707975396::0::1::::<><>::uid://c2bfjy0036v8d::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored_packed.png
