ea4bc82a6ad023ab7ee23ee620429895
::res://::1708329550
icon.svg::CompressedTexture2D::8079069780218303267::1707116859::1707116863::1::::<><>::
::res://Characters/::1708247052
Player.tscn::PackedScene::8245482675511847108::1708247052::0::1::::<><>::res://Characters/player_movement.gd<>uid://dbrl6kk27upwb::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png<>res://Characters/Visibility.gd
player_movement.gd::GDScript::-1::1708157575::0::1::::<>CharacterBody2D<>::
Visibility.gd::GDScript::-1::1707723076::0::1::::<>Node<>::
::res://Import_Assets/::1707368822
::res://Import_Assets/kenney_1-bit-pack/::1707374914
License.txt::TextFile::-1::1636498680::0::1::::<><>::
Preview.png::CompressedTexture2D::1893830612930704841::1636499171::1707374914::1::::<><>::
Sample_fantasy.png::CompressedTexture2D::4817877243079387710::1588675100::1707374914::1::::<><>::
Sample_interior.png::CompressedTexture2D::7163846304461834260::1588675097::1707374914::1::::<><>::
Sample_platformer.png::CompressedTexture2D::6706602513399696754::1588675098::1707374914::1::::<><>::
Sample_urban.png::CompressedTexture2D::7216881762733922248::1588675099::1707374914::1::::<><>::
Tilesheet.txt::TextFile::-1::1636498934::0::1::::<><>::
::res://Import_Assets/kenney_1-bit-pack/Tilemap/::1707374914
tileset_legacy.png::CompressedTexture2D::2948169017018382400::1636499085::1707374914::1::::<><>::
::res://Import_Assets/kenney_1-bit-pack/Tilesheet/::1707374914
colored-transparent.png::CompressedTexture2D::8632280979815656093::1636499093::1707374914::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::7265269105019703593::1636499093::1707374914::1::::<><>::
colored.png::CompressedTexture2D::8456251465167755103::1636499092::1707374914::1::::<><>::
colored_packed.png::CompressedTexture2D::6670325480831173329::1636499092::1707374914::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::5503475240381563241::1636499094::1707374914::1::::<><>::
monochrome-transparent_packed.png::CompressedTexture2D::2533711631257357561::1636499094::1707374914::1::::<><>::
monochrome.png::CompressedTexture2D::172806220522195460::1636499093::1707374914::1::::<><>::
monochrome_packed.png::CompressedTexture2D::3067082800859887857::1636499094::1707374914::1::::<><>::
::res://Level_maps/::1708159235
visible_map_1.tscn::PackedScene::6226231855625362005::1708159235::0::1::::<><>::uid://p1w303aovx23::::res://TileSets/Walls.tres<>res://Scenes/VisibleMap.gd<>uid://dgfkgd7h2luxt::::res://Shaders/white_shader.tres
::res://Lightmasks/::1708246727
lightmask.gd::GDScript::-1::1708073738::0::1::::WhiteLightMask<>Node2D<>::
lightmask.tscn::PackedScene::28485906807878584::1708246727::0::1::::<><>::res://Lightmasks/lightmask.gd
lightmask_light.gd::GDScript::-1::1708156998::0::1::::<>Node<>::
::res://MechanicNodes/::1708159217
visibility.tscn::PackedScene::508094384396840197::1708159217::0::1::::<><>::res://Lightmasks/lightmask_light.gd
::res://Objects/::1708073738
::res://Objects/Fire/::1708246727
torch.tscn::PackedScene::5586156375834483125::1708246727::0::1::::<><>::uid://dbrl6kk27upwb::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png<>uid://hieif04p7822::::res://MechanicNodes/visibility.tscn
::res://Scenes/::1708247052
FOVMap.gd::GDScript::-1::1708155890::0::1::::VisibilityManager<>Node<>::
game_scene.tscn::PackedScene::8533510745841795007::1708247052::0::1::::<><>::uid://mtfnyovufh4c::::res://Shaders/post_visibility_shader.tres<>uid://p1w303aovx23::::res://TileSets/Walls.tres<>uid://dbrl6kk27upwb::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png<>uid://dpqf5ourprosq::::res://Characters/Player.tscn<>uid://dgfkgd7h2luxt::::res://Shaders/white_shader.tres
level_manager.gd::GDScript::-1::1708157289::0::1::::LevelManager<>Node2D<>::
light_test.tscn::PackedScene::8406314547370686490::1708246727::0::1::::<><>::
testing_structure.tscn::PackedScene::3169760873948507209::1708247052::0::1::::<><>::res://Scenes/level_manager.gd<>uid://bqr4krg75oram::::res://Shaders/new_shader_material.tres<>res://Scenes/FOVMap.gd<>uid://dgfkgd7h2luxt::::res://Shaders/white_shader.tres<>uid://cuybenefcb3p6::::res://Level_maps/visible_map_1.tscn<>res://Characters/player_movement.gd<>uid://hieif04p7822::::res://MechanicNodes/visibility.tscn<>uid://dbrl6kk27upwb::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png
VisibleMap.gd::GDScript::-1::1707971591::0::1::::<>TileMap<>::
::res://Shaders/::1708247052
maskview_shader.gdshader::Shader::-1::1708246676::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::3546316158110284320::1708246676::0::1::::<><>::res://Shaders/post_visibility_shader.gdshader
post_visibility_shader.gdshader::Shader::-1::1708247052::0::1::::<><>::
post_visibility_shader.tres::ShaderMaterial::881817384436861824::1708246676::0::1::::<><>::res://Shaders/maskview_shader.gdshader
white_shader.gdshader::Shader::-1::1707972621::0::1::::<><>::
white_shader.tres::ShaderMaterial::7591335093727267417::1707970350::0::1::::<><>::res://Shaders/white_shader.gdshader
::res://TileSets/::1708246676
Walls.tres::TileSet::1107893608604078102::1708246676::0::1::::<><>::uid://c2bfjy0036v8d::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored_packed.png
