ea4bc82a6ad023ab7ee23ee620429895
::res://::1707546950
icon.svg::CompressedTexture2D::8079069780218303267::1707116859::1707116863::1::::<><>::
::res://Import_Assets/::1707368822
::res://Import_Assets/kenney_1-bit-pack/::1707374914
License.txt::TextFile::-1::1636498680::0::1::::<><>::
Preview.png::CompressedTexture2D::1893830612930704841::1636499171::1707374914::1::::<><>::
Sample_fantasy.png::CompressedTexture2D::4817877243079387710::1588675100::1707374914::1::::<><>::
Sample_interior.png::CompressedTexture2D::7163846304461834260::1588675097::1707374914::1::::<><>::
Sample_platformer.png::CompressedTexture2D::6706602513399696754::1588675098::1707374914::1::::<><>::
Sample_urban.png::CompressedTexture2D::7216881762733922248::1588675099::1707374914::1::::<><>::
Tilesheet.txt::TextFile::-1::1636498934::0::1::::<><>::
::res://Import_Assets/kenney_1-bit-pack/Tilemap/::1707374914
tileset_legacy.png::CompressedTexture2D::2948169017018382400::1636499085::1707374914::1::::<><>::
::res://Import_Assets/kenney_1-bit-pack/Tilesheet/::1707374914
colored-transparent.png::CompressedTexture2D::8632280979815656093::1636499093::1707374914::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::7265269105019703593::1636499093::1707374914::1::::<><>::
colored.png::CompressedTexture2D::8456251465167755103::1636499092::1707374914::1::::<><>::
colored_packed.png::CompressedTexture2D::6670325480831173329::1636499092::1707374914::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::5503475240381563241::1636499094::1707374914::1::::<><>::
monochrome-transparent_packed.png::CompressedTexture2D::2533711631257357561::1636499094::1707374914::1::::<><>::
monochrome.png::CompressedTexture2D::172806220522195460::1636499093::1707374914::1::::<><>::
monochrome_packed.png::CompressedTexture2D::3067082800859887857::1636499094::1707374914::1::::<><>::
::res://Scenes/::1707509986
game_scene.tscn::PackedScene::8533510745841795007::1707509986::0::1::::<><>::uid://p1w303aovx23::::res://TileSets/Walls.tres
::res://TileSets/::1707509986
Walls.tres::TileSet::1107893608604078102::1707509986::0::1::::<><>::uid://c2bfjy0036v8d::::res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored_packed.png
