[gd_scene load_steps=8 format=3 uid="uid://miyxs1tf8qnk"]

[ext_resource type="PackedScene" uid="uid://bbqh14yo2m4l1" path="res://Real/fov_demo_scene.tscn" id="1_k8mcn"]
[ext_resource type="Shader" path="res://Sfilter_shader_demo.gdshader" id="2_astni"]

[sub_resource type="ViewportTexture" id="ViewportTexture_115f0"]
viewport_path = NodePath("Visibility_System/LightNormalView")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbw82"]
resource_local_to_scene = true
shader = ExtResource("2_astni")
shader_parameter/mask_texture = SubResource("ViewportTexture_115f0")

[sub_resource type="ViewportTexture" id="ViewportTexture_sm54a"]
viewport_path = NodePath("Visibility_System/LitView")

[sub_resource type="ViewportTexture" id="ViewportTexture_6moga"]
viewport_path = NodePath("Visibility_System/LightNormalView")

[sub_resource type="ViewportTexture" id="ViewportTexture_u8qv3"]
viewport_path = NodePath("Visibility_System/LitView")

[node name="Level" instance=ExtResource("1_k8mcn")]

[node name="FOV_Overlay" parent="." index="3"]
material = SubResource("ShaderMaterial_fbw82")
texture = SubResource("ViewportTexture_sm54a")

[node name="Light_Normal_Map" parent="FOV_Overlay/Debug_Sprites" index="0"]
texture = SubResource("ViewportTexture_6moga")

[node name="Lit_View_Map" parent="FOV_Overlay/Debug_Sprites" index="1"]
texture = SubResource("ViewportTexture_u8qv3")

[editable path="Entities/test_buddy"]
[editable path="Entities/test_buddy/Visibility"]
