[gd_scene load_steps=7 format=3 uid="uid://clt8gdlwlwuph"]

[ext_resource type="Texture2D" uid="uid://dbrl6kk27upwb" path="res://Import_Assets/kenney_1-bit-pack/Tilesheet/colored-transparent_packed.png" id="1_gwoal"]
[ext_resource type="Script" path="res://Real/FluctuatingLight.gd" id="1_ogbyd"]
[ext_resource type="PackedScene" uid="uid://hieif04p7822" path="res://Objects/Visibility_Node.tscn" id="3_vhlvu"]

[sub_resource type="Gradient" id="Gradient_l4w3k"]
offsets = PackedFloat32Array(0, 0.642857)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_teuum"]
gradient = SubResource("Gradient_l4w3k")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_maigr"]
radius = 7.07107

[node name="Torch" type="Area2D"]

[node name="FluctuatingLight" type="PointLight2D" parent="."]
color = Color(1, 0.329412, 0.211765, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_teuum")
script = ExtResource("1_ogbyd")
defualt_energy = 0.8
default_texture_scale = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gwoal")
region_enabled = true
region_rect = Rect2(224, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_maigr")

[node name="Visibility" parent="." instance=ExtResource("3_vhlvu")]
light_texture_scale = 1.0
max_texture_scale = 3.0
max_fuel_time = 20.0

[node name="RemoteTransform2D" parent="Visibility" index="0"]
visible = false

[editable path="Visibility"]
