[gd_scene load_steps=11 format=3 uid="uid://beya1grk0ccd1"]

[ext_resource type="Script" path="res://Scenes/level_manager.gd" id="1_ygiq2"]
[ext_resource type="PackedScene" uid="uid://c824kg12ovhn3" path="res://TileMaps/forest.tscn" id="2_6bvxe"]
[ext_resource type="PackedScene" uid="uid://oqmumoi2jlcn" path="res://Real/Player/test_buddy.tscn" id="3_20r5f"]
[ext_resource type="Script" path="res://Testing/FOV_Overlay.gd" id="3_melh0"]
[ext_resource type="Material" uid="uid://coyldhp2usqvq" path="res://Testing/fov_overlay.tres" id="3_pckwh"]
[ext_resource type="Script" path="res://Scenes/Visibility_Manager.gd" id="3_vubwh"]
[ext_resource type="Material" uid="uid://dgfkgd7h2luxt" path="res://Shaders/white_shader.tres" id="4_v6xru"]

[sub_resource type="ViewportTexture" id="ViewportTexture_flq7c"]
viewport_path = NodePath("VisibilitySystem/Lightmask_Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_k3am4"]
viewport_path = NodePath("VisibilitySystem/Litview_Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_46h1q"]
viewport_path = NodePath("VisibilitySystem/Litview_Viewport")

[node name="Test_Structure" type="Node2D" node_paths=PackedStringArray("visibility_system")]
script = ExtResource("1_ygiq2")
packed_map = ExtResource("2_6bvxe")
unlit_color = Color(0.12549, 0.12549, 0.12549, 1)
visibility_system = NodePath("VisibilitySystem")

[node name="white_map_debug" type="Sprite2D" parent="."]
position = Vector2(76, 109)
scale = Vector2(0.214844, 0.210648)
texture = SubResource("ViewportTexture_flq7c")

[node name="lit_map_debug" type="Sprite2D" parent="."]
position = Vector2(76, 160)
scale = Vector2(0.214844, 0.210648)
texture = SubResource("ViewportTexture_k3am4")

[node name="test_buddy" parent="." instance=ExtResource("3_20r5f")]

[node name="Overlay_Follow" type="RemoteTransform2D" parent="test_buddy"]
remote_path = NodePath("../../FOV_Overlay")

[node name="VisibilitySystem" type="Node" parent="." node_paths=PackedStringArray("lightmask_viewport", "litview_viewport")]
script = ExtResource("3_vubwh")
lightmask_viewport = NodePath("Lightmask_Viewport")
shader_white = ExtResource("4_v6xru")
litview_viewport = NodePath("Litview_Viewport")

[node name="Lightmask_Viewport" type="SubViewport" parent="VisibilitySystem"]
transparent_bg = true
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Litview_Viewport" type="SubViewport" parent="VisibilitySystem"]
transparent_bg = true
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="FOV_Overlay" type="Sprite2D" parent="."]
material = ExtResource("3_pckwh")
position = Vector2(180, 143)
texture = SubResource("ViewportTexture_46h1q")
script = ExtResource("3_melh0")

[editable path="test_buddy"]
[editable path="test_buddy/Visibility"]
