[gd_scene load_steps=10 format=3 uid="uid://blfpq7iq5cakf"]

[ext_resource type="Script" path="res://Objects/LevelManager/level_manager.gd" id="1_btel2"]
[ext_resource type="PackedScene" uid="uid://c824kg12ovhn3" path="res://TileMaps/forest.tscn" id="2_efr01"]
[ext_resource type="PackedScene" uid="uid://oqmumoi2jlcn" path="res://DemoScene/Player/test_buddy.tscn" id="3_4urpy"]
[ext_resource type="Material" uid="uid://cnt6kxmxebvki" path="res://Shaders/FOV_Demo/Demo_use_shader.tres" id="4_epr34"]
[ext_resource type="Script" path="res://Objects/VisibilitySystem/Visibility_Manager.gd" id="5_62te6"]
[ext_resource type="PackedScene" uid="uid://cowv5owi22rwb" path="res://Objects/TestCat/test_cat.tscn" id="5_idphj"]
[ext_resource type="Material" uid="uid://dgfkgd7h2luxt" path="res://Shaders/white_shader.tres" id="6_xtaxd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3lqnf"]
viewport_path = NodePath("VisibilitySystem/Litview_Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_0svr6"]
viewport_path = NodePath("VisibilitySystem/Lightmask_Viewport")

[node name="Fov_demo(level_manager)" type="Node2D" node_paths=PackedStringArray("visibility_system")]
texture_filter = 1
script = ExtResource("1_btel2")
packed_map = ExtResource("2_efr01")
unlit_color = Color(0.0941176, 0.129412, 0.239216, 1)
visibility_system = NodePath("VisibilitySystem")

[node name="Player_World" type="Node2D" parent="."]
texture_filter = 1

[node name="Player" parent="Player_World" instance=ExtResource("3_4urpy")]
position = Vector2(-222, 240)
speed = 25

[node name="Visibility" parent="Player_World/Player" index="0"]
max_texture_scale = 1.0
min_texture_scale = 0.6

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Player_World/Player"]
remote_path = NodePath("../../FOV_overlay")

[node name="FOV_overlay" type="Sprite2D" parent="Player_World"]
texture_filter = 1
material = ExtResource("4_epr34")
position = Vector2(-222, 240)
texture = SubResource("ViewportTexture_3lqnf")

[node name="debug_lightmask_map" type="Sprite2D" parent="Player_World/FOV_overlay"]
texture_filter = 1
position = Vector2(-153, -63)
scale = Vector2(0.1, 0.1)
texture = SubResource("ViewportTexture_0svr6")

[node name="VisibilitySystem" type="Node" parent="." node_paths=PackedStringArray("lightmask_viewport", "litview_viewport")]
script = ExtResource("5_62te6")
lightmask_viewport = NodePath("Lightmask_Viewport")
shader_white = ExtResource("6_xtaxd")
litview_viewport = NodePath("Litview_Viewport")

[node name="Lightmask_Viewport" type="SubViewport" parent="VisibilitySystem"]
transparent_bg = true
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Litview_Viewport" type="SubViewport" parent="VisibilitySystem"]
transparent_bg = true
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Cat" parent="VisibilitySystem/Litview_Viewport" instance=ExtResource("5_idphj")]
z_index = 1
texture_filter = 1
position = Vector2(-224, 189)

[node name="Cat2" parent="VisibilitySystem/Litview_Viewport" instance=ExtResource("5_idphj")]
z_index = 1
texture_filter = 1
position = Vector2(-188, 204)

[node name="Cat3" parent="VisibilitySystem/Litview_Viewport" instance=ExtResource("5_idphj")]
z_index = 1
texture_filter = 1
position = Vector2(-265, 205)

[node name="Cat4" parent="VisibilitySystem/Litview_Viewport" instance=ExtResource("5_idphj")]
z_index = 1
texture_filter = 1
position = Vector2(-285, 248)

[node name="Cat5" parent="VisibilitySystem/Litview_Viewport" instance=ExtResource("5_idphj")]
z_index = 1
texture_filter = 1
position = Vector2(-244, 285)

[node name="Cat6" parent="VisibilitySystem/Litview_Viewport" instance=ExtResource("5_idphj")]
z_index = 1
texture_filter = 1
position = Vector2(-198, 284)

[node name="Cat7" parent="VisibilitySystem/Litview_Viewport" instance=ExtResource("5_idphj")]
z_index = 1
texture_filter = 1
position = Vector2(-170, 246)

[editable path="Player_World/Player"]
[editable path="Player_World/Player/Visibility"]
