[gd_scene load_steps=2 format=3 uid="uid://hieif04p7822"]

[ext_resource type="Script" path="res://Lightmasks/lightmask_light.gd" id="1_6io7e"]

[node name="Visibility" type="Node2D"]
script = ExtResource("1_6io7e")
light_texture_scale = 2.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
