[gd_scene load_steps=2 format=3 uid="uid://hieif04p7822"]

[ext_resource type="Script" path="res://Objects/VisionSource/lightmask_light.gd" id="1_qqn6a"]

[node name="VisibilityNode" type="Node2D"]
script = ExtResource("1_qqn6a")
light_texture_scale = 2.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="FuelTimer" type="Timer" parent="."]
one_shot = true
